{
  "name": "putri-gmoyy-backend-midtrans",
  "version": "1.0.0",
  "description": "Backend Vercel untuk Putri Gmoyy Sosmed (API Panel + Midtrans QRIS/GoPay)",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "node index.js"
  },
  "dependencies": {
    "@vercel/blob": "^2.0.0",
    "node-fetch": "^2.7.0",
    "pg": "^8.16.3"
  },
  "engines": {
    "node": "24.x"
  }
}
